{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "x64",
          "type": "cppvsdbg",
          "request": "launch",
          "program": "${workspaceFolder}/bin/test_harness.exe",
          "cwd": "${workspaceFolder}/bin",
          "args": [
            "${workspaceFolder}/data"
          ],
          "stopAtEntry": false,
          "environment": [],
          "externalConsole": false
      },
  ]
}
